{
  "watch": ["server.js", "routes", "services", "models", "config", "public"],
  "ext": "js,mjs,cjs,json",
  "ignore": [
    "reports/**",
    "uploads/**",
    "node_modules/**",
    ".git/**"
  ]
}

